<!DOCTYPE html>
<html>
    <head>
        <title>View Softwere Details</Details> </title>
<style>
    body{
        background: url('background1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
    }
table, th, td {
  border:1px solid black;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 180px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
    background-color:rgb(56, 56, 143);
    height: 10%;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
#search{
  float:right;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: 600px;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <div id="search">
    <br>
    <form class="example" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Search by login id" name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <br><br>
<h2 style="text-align: center;">Softwere Details </h2>

<table id="table" style="width:100%">
  <tr>
    
    <th>lab id</th>
    <th>Computer id</th>
    <th> system Softwere Name(version)</th>
    
    <th> Application Softwere Name(version)</th>
    <th>Last date of Updation</th>

    
    
  </tr>

  <tr>
    <td>204</td>
    <td>C42201</td>
    <td>window 11</td>
    <td>Wamp server(v2.34.87)<br> Visual studio code(ve.3.87)<br> Visual studio(ve.3.887)<br> DEV(ve.3.87)<br> MS Office2010(v.3.87)</td>
    <td>5 DECEMBER 2022</td>
        
  </tr>
  
  <tr>
    <td>204</td>
    <td>C42202</td>
    <td>window 10</td>
    <td>Wamp server(v2.34.87)<br> Visual studio code(ve.3.87)<br> Visual studio(ve.3.887)<br> DEV(ve.3.87)<br> MS Office2010(v.3.87)</td>
    <td>13 DEcember 2022</td>
        
  </tr>
  <tr>
    <td>204</td>
    <td>C42201</td>
    <td>window 7</td>
    <td>VLC media palyer(v2.34.87)<br> Visual studio code(ve.3.87)<br> Visual studio(ve.3.887)<br> DEV(ve.3.87)<br> MS Office2010(v.3.87)</td>
    <td>5 DECEMBER 2022</td>
        
  </tr>
  <tr>
    <td>204</td>
    <td>C42201</td>
    <td>window 8.1</td>
    <td>Adobe illustrator(v2.34.87)<br> Visual studio code(ve.3.87)<br> Visual studio(ve.3.887)<br> DEV(ve.3.87)<br> MS Office2010(v.3.87)</td>
    <td>5 DECEMBER 2022</td>
        
  </tr>
  
  
    
  
    
   
</table>
<br><br><br>


<footer>
            <div class="row">
            <div class="column">
              <br>
              <button class="footer-btn"><a target="_blank" href="contact_us/contact.html">Contact Us </a></button>
                <br><br>
              <button class="footer-btn"><a href="#">Privacy Policy</a></button><br><br>
              <button class="footer-btn"><a href="#">Terms and Conditions</a></button><br>
            </div>     
            <div class="column">
              <h3 style="color: white;"> Computer science department <br> Quaid e Azam university, Islamabad, Pakistan</h3>
              <h3 style="color: white;">068-570234</h3>
            </div>      
            </div>
</footer>      
    
</body>
</html>

