<!DOCTYPE html>
<html>
    <head>
        <title>login records</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background: url('background1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
    }
table, th, td {
  border:1px solid black;
  text-align: center;
}
#search{
  float:right;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 180px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
    background-color:rgb(56, 56, 143);
    height: 10%;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: 600px;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div id="search">
  <br>
  <form class="example" style="margin:auto;max-width:300px">
    <input type="text" placeholder="Search by login id" name="search2">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
<br><br>
<h2 style="text-align: center;">LOGIN RECORDS </h2>

<br>
<table id="table" style="width:100%">
  <tr>
    
    <th>lab id</th>
    <th>Computer id</th>
    <th>login ID</th>
    <th>Id Password</th>
    <th>Id Holder Name</th>
    <th>Id Holder Contact</th>
    <th>Id Holder Email</th>
    <th>Recent Active Time</th>
    
    
    
  </tr>

  <tr>
    <td>204</td>
    <td>C42201</td>
    <td>04072013005</td>
    <td>Asim@1234</td>
    <td>Asim Saleem</td>
    <td>03063361567</td>
    <td>asimsaleem122@gmail.com</td>
    <td>04-December-2022<br>12:00am-2:35pm </td>
        
  </tr>

  <tr>
    <td>204</td>
    <td>C42201</td>
    <td>04072013010</td>
    <td>Ali@1234</td>
    <td>Ali Raza</td>
    <td>03063361566</td>
    <td>ali nqi122@gmail.com</td>
    <td>06-December-2022<br>1:00pm-4:00pm </td>
        
  </tr>
  <tr>
    <td>204</td>
    <td>C42201</td>
    <td>04072013006</td>
    <td>Ali@1234</td>
    <td>Ali Raza</td>
    <td>03063361566</td>
    <td>ali nqi122@gmail.com</td>
    <td>06-December-2022<br>1:00pm-4:00pm </td>
        
  </tr>
  <tr>
    <td>200</td>
    <td>C42203</td>
    <td>04072013002</td>
    <td>Ali@1234</td>
    <td>Ahmad Raza</td>
    <td>03066361566</td>
    <td>ahmadnqi122@gmail.com</td>
    <td>08-December-2022<br>11:00am-11:15S00pm </td>
        
  </tr>
  
  
    
   
</table>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>


<footer>
            <div class="row">
            <div class="column">
              <br>
              <button class="footer-btn"><a target="_blank" href="contact_us/contact.html">Contact Us </a></button>
                <br><br>
              <button class="footer-btn"><a href="#">Privacy Policy</a></button><br><br>
              <button class="footer-btn"><a href="#">Terms and Conditions</a></button><br>
            </div>     
            <div class="column">
              <h3 style="color: white;"> Computer science department <br> Quaid e Azam university, Islamabad, Pakistan</h3>
              <h3 style="color: white;">068-570234</h3>
            </div>      
            </div>
</footer>      
    
</body>
</html>

