<!DOCTYPE html>
<html>
    <head>
        <title>View Complaints </title>
<style>
    body{
        background: url('background1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
    }
table, th, td {
  border:1px solid black;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 180px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
    background-color:rgb(56, 56, 143);
    height: 10%;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
#search{
  float:right;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: 600px;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <div id="search">
    <br>
    <form class="example" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Search by login id" name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <br><br>
<h2 style="text-align: center;">NEW COMPLAINTS </h2>
<br><br><br>
<label for="ino"></label>

<table id="table" style="width:100%">
  <tr>
    <th>Complain id</th>
    <th>lab id</th>
    <th>Computer id</th>
    <th>Subject</th>
    <th>Complain Description</th>
    <th>Status</th>
    <th>Response</th>
    
  </tr>

  <tr>
    <td>0630</td>
    <td>200</td>
    <td>0986</td>
    <td>pc fault</td>
    
    <td>PC is OverHeating</td>
    
    <td><input type="radio" name="r" value="accept" >accept<br><input type="radio" name="r" value="reject" >Reject</td>
    <td><button style color="white"> <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgxvwzcMvCVqtTprDSvtNVBhnMBzq        ">Reply</a></button></td>
    
    
  </tr>
  <tr>
    <td>0631</td>
    <td>202</td>
    <td>0987</td>
    <td>softwere working</td>
    <td>wamp server is not working</td>
    
    <td><input type="radio" name="r" value="accept" >accept<br><input type="radio" name="r" value="reject" >Reject</td>
    <td><button style color="white"> <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgxvwzcMvCVqtTprDSvtNVBhnMBzq        ">Reply</a></button></td>
    
    
  </tr>
  <tr>
    <td>0632</td>
    <td>222</td>
    <td>0987</td>
    <td>Monitor fault</td>
    <td>monitor is not responding</td>
    <td><input type="radio" name="r" value="accept" >accept<br><input type="radio" name="r" value="reject" >Reject</td>
    <td><button style color="white"> <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgxvwzcMvCVqtTprDSvtNVBhnMBzq        ">Reply</a></button></td>
    
    
  </tr>
 
  <tr>
    <td>0634</td>
    <td>F6</td>
    <td>0947</td>
    <td>Windows Fault</td>
    <td>window is not loading</td>
    
    <td><input type="radio" name="r" value="accept" >accept<br><input type="radio" name="r" value="reject" >Reject</td>
    <td><button><a href="https://mail.google.com/mail/u/0/#inbox/FMfcgxvwzcMvCVqtTprDSvtNVBhnMBzq        " >Reply</a> </button></td>
    
    
  </tr>
  
  <tr>
    <td>0635</td>
    <td>225</td>
    <td>0657</td>
    <td>furniture Damage</td>
    <td>Chairs are broken</td>
    
    <td><input type="radio" name="r" value="accept" >accept<br><input type="radio" name="r" value="reject" >Reject</td>
    
    <td><button> <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgxvwzcMvCVqtTprDSvtNVBhnMBzq        ">Reply</a></button></td>
    
  </tr>
</table>
<br><br><br><br>
<br><br><br><br>
<footer>
            <div class="row">
            <div class="column">
              <br>
              <button class="footer-btn"><a target="_blank" href="contact_us/contact.html">Contact Us </a></button>
                <br><br>
              <button class="footer-btn"><a href="#">Privacy Policy</a></button><br><br>
              <button class="footer-btn"><a href="#">Terms and Conditions</a></button><br>
            </div>     
            <div class="column">
              <h3 style="color: white;"> Computer science department <br> Quaid e Azam university, Islamabad, Pakistan</h3>
              <h3 style="color: white;">068-570234</h3>
            </div>      
            </div>
</footer>      
    
</body>
</html>

