<!DOCTYPE html>
<html>
    <head>
        <title>View Hardwere Details</Details> </title>
<style>
    body{
        background: url('background1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
    }
table, th, td {
  border:1px solid black;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 180px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
    background-color:rgb(56, 56, 143);
    height: 10%;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: 600px;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <div id="search">
    <br>
    <form class="example" style="margin:auto;max-width:300px">
      <input type="text" placeholder="search hardware by id" name="search2">
      <button type="submit">Done</button>
    </form>
  </div>
<h2 style="text-align: center;">Hardwere Details </h2>

<table id="table" style="width:100%">
  <tr>
    
    <th>lab id</th>
    <th>Computer id</th>
    <th>Mouseid</th>
    <th>Monitor id</th>
    <th>Keyboard id</th>
    <th>CPU id</th>
    <th>RAM</th>
    <th>Harddrive/SSD id</th>
    
    
    
  </tr>

  <tr>
    <td>204</td>
    <td>C42201</td>
    <td>M42201</td>
    <td>MO42201</td>
    <td>k42201</td>
    <td>CP42201</td>
    <td>R42201</td>
    <td>H42201</td>
        
  </tr>
  
  <tr>
    <td>203</td>
    <td>C42202</td>
    <td>M42202</td>
    <td>MO42202</td>
    <td>k42202</td>
    <td>CP42202</td>
    <td>R42202</td>
    <td>H42202</td>
        
  </tr>

  
  <tr>
    <td>204</td>
    <td>C42203</td>
    <td>M42203</td>
    <td>MO42203</td>
    <td>k42203</td>
    <td>CP42203</td>
    <td>R42203</td>
    <td>H42203</td>
        
  </tr>
  <tr>
    <td>205</td>
    <td>C42204</td>
    <td>M42204</td>
    <td>MO42204</td>
    <td>k42204</td>
    <td>CP42204</td>
    <td>R42204</td>
    <td>H42204</td>
        
  </tr>
  <tr>
    <td>204</td>
    <td>C42205</td>
    <td>M42205</td>
    <td>MO42205</td>
    <td>k42205</td>
    <td>CP42205</td>
    <td>R42205</td>
    <td>H42205</td>
        
  </tr>
    
  
    
   
</table>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>


<footer>
            <div class="row">
            <div class="column">
              <br>
              <button class="footer-btn"><a target="_blank" href="contact_us/contact.html">Contact Us </a></button>
                <br><br>
              <button class="footer-btn"><a href="#">Privacy Policy</a></button><br><br>
              <button class="footer-btn"><a href="#">Terms and Conditions</a></button><br>
            </div>     
            <div class="column">
              <h3 style="color: white;"> Computer science department <br> Quaid e Azam university, Islamabad, Pakistan</h3>
              <h3 style="color: white;">068-570234</h3>
            </div>      
            </div>
</footer>      
    
</body>
</html>

